\relax 
\bibstyle{agufull08}
\citation{dr_Dawson08a}
\citation{dr_Snieder05a}
\citation{dr_Snieder06a}
\citation{dr_Robinson07b}
\bibdata{../../refs/drrefs}
\bibcite{dr_Clark09a}{{1}{2009}{{\textit  {Clark}}}{{}}}
\bibcite{dr_Dawson08a}{{2}{2008}{{\textit  {Dawson et~al.}}}{{\textit  {Dawson, Cummins, Tregoning, and Leonard}}}}
\bibcite{dr_Robinson07b}{{3}{2007}{{\textit  {Robinson et~al.}}}{{\textit  {Robinson, Sambridge, and Snieder}}}}
\bibcite{dr_Snieder06a}{{4}{2006}{{\textit  {Snieder}}}{{}}}
\bibcite{dr_Snieder05a}{{5}{2005}{{\textit  {Snieder and Vrijlandt}}}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Methodology.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Results.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Conclusions.}}{1}}
\expandafter\gdef\csname endpage1\endcsname {2}
\citation{dr_Dawson08a}
\citation{dr_Clark09a}
\citation{dr_Dawson08a}
\citation{dr_Dawson08a}
\citation{dr_Clark09a}
\citation{dr_Dawson08a}
