This is BibTeX, Version 0.99cThe top-level auxiliary file: paper2.aux
The style file: gji.bst
I couldn't open database file ../../refs/drrefs.bib
---line 119 of file paper2.aux
 : \bibdata{../../refs/drrefs
 :                           }
I'm skipping whatever remains of this command
I found no database files---while reading file paper2.aux
Warning--I didn't find a database entry for "dr_Sykes67a"
Warning--I didn't find a database entry for "dr_Isacks68a"
Warning--I didn't find a database entry for "dr_Stein02a"
Warning--I didn't find a database entry for "dr_Gutenberg44a"
Warning--I didn't find a database entry for "dr_Giardini03a"
Warning--I didn't find a database entry for "dr_Richter35a"
Warning--I didn't find a database entry for "dr_Gutenberg45a"
Warning--I didn't find a database entry for "dr_Sipkin02a"
Warning--I didn't find a database entry for "dr_Spencer80a"
Warning--I didn't find a database entry for "dr_Kennett95a"
Warning--I didn't find a database entry for "dr_Curtis02a"
Warning--I didn't find a database entry for "dr_Kennett04a"
Warning--I didn't find a database entry for "dr_Toro97a"
Warning--I didn't find a database entry for "dr_Campbell03a"
Warning--I didn't find a database entry for "dr_Frankel00a"
Warning--I didn't find a database entry for "dr_Stirling02a"
Warning--I didn't find a database entry for "dr_Robinson06b"
Warning--I didn't find a database entry for "dr_Shearer99a"
Warning--I didn't find a database entry for "dr_Bondar04a"
Warning--I didn't find a database entry for "dr_Douglas67a"
Warning--I didn't find a database entry for "dr_Pavlis92a"
Warning--I didn't find a database entry for "dr_Richards06a"
Warning--I didn't find a database entry for "dr_Ito85a"
Warning--I didn't find a database entry for "dr_Got94a"
Warning--I didn't find a database entry for "dr_Nadeau97a"
Warning--I didn't find a database entry for "dr_Waldhauser99a"
Warning--I didn't find a database entry for "dr_Waldhauser08a"
Warning--I didn't find a database entry for "dr_Deichmann92a"
Warning--I didn't find a database entry for "dr_Waldhauser02a"
Warning--I didn't find a database entry for "dr_Shearer05a"
Warning--I didn't find a database entry for "dr_Rubin99a"
Warning--I didn't find a database entry for "dr_Rubin02a"
Warning--I didn't find a database entry for "dr_Fremont87a"
Warning--I didn't find a database entry for "dr_Lees98a"
Warning--I didn't find a database entry for "dr_Ake05a"
Warning--I didn't find a database entry for "dr_Poupinet84a"
Warning--I didn't find a database entry for "dr_Bokelmann00a"
Warning--I didn't find a database entry for "dr_Rubin02b"
Warning--I didn't find a database entry for "dr_Aki69a"
Warning--I didn't find a database entry for "dr_Snieder99a"
Warning--I didn't find a database entry for "dr_Snieder06a"
Warning--I didn't find a database entry for "dr_Snieder05a"
Warning--I didn't find a database entry for "dr_Robinson07b"
Warning--I didn't find a database entry for "dr_Robinson10b"
Warning--I didn't find a database entry for "dr_Press87a"
Warning--I didn't find a database entry for "dr_Aster05a"
Warning--I didn't find a database entry for "dr_VanDecar94a"
Warning--I didn't find a database entry for "dr_Utsu95a"
(There were 2 error messages)
