\relax 
\bibstyle{gji}
\citation{dr_Richter35a}
\citation{dr_Gutenberg45a}
\citation{dr_Sipkin02a}
\citation{dr_Spencer80a}
\citation{dr_Kennett95a}
\citation{dr_Curtis02a}
\citation{dr_Kennett04a}
\citation{dr_Toro97a}
\citation{dr_Campbell03a}
\citation{dr_Frankel00a}
\citation{dr_Stirling02a}
\citation{dr_Robinson06b}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dr_Shearer99a}
\citation{dr_Bondar04a}
\citation{dr_Douglas67a}
\citation{dr_Douglas67a}
\citation{dr_Pavlis92a}
\citation{dr_Ito85a}
\citation{dr_Got94a}
\citation{dr_Nadeau97a}
\citation{dr_Waldhauser99a}
\citation{dr_Shearer99a}
\citation{dr_Ito85a}
\citation{dr_Got94a}
\citation{dr_Waldhauser99a}
\citation{dr_Waldhauser08a}
\citation{dr_Deichmann92a}
\citation{dr_Got94a}
\citation{dr_Waldhauser99a}
\citation{dr_Waldhauser02a}
\citation{dr_Shearer05a}
\citation{dr_Rubin99a}
\citation{dr_Rubin02a}
\citation{dr_Fremont87a}
\citation{dr_Lees98a}
\citation{dr_Ake05a}
\citation{dr_Aki69a}
\citation{dr_Snieder99a}
\citation{dr_Snieder06a}
\citation{dr_Snieder05a}
\citation{dr_Robinson07b}
\citation{dr_Snieder05a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\newlabel{sec:theory}{{2}{3}}
\newlabel{eq:Theory-dcwi_g_sigmat}{{1}{3}}
\citation{dr_Snieder05a}
\citation{dr_Robinson07c}
\citation{dr_Snieder05a}
\citation{dr_Robinson11a}
\citation{dr_Snieder05a}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\newlabel{eq:LitReview-g-3d-dc}{{2}{4}}
\newlabel{eq:LitReview-g-2d-ps}{{3}{4}}
\newlabel{eq:Rmax-disp-orig}{{4}{4}}
\newlabel{eq:-bayesian-noisyform}{{5}{4}}
\newlabel{eq-normalisation-eqn}{{6}{4}}
\newlabel{eq-Bayes-three-locations}{{7}{5}}
\newlabel{eq:-joint-likelihood4three}{{8}{5}}
\newlabel{eq:-joint-prior4three}{{9}{5}}
\newlabel{eq-3eqposterior}{{10}{5}}
\newlabel{eq:-E2-marginal}{{11}{5}}
\newlabel{posterior-n-events}{{12}{6}}
\newlabel{eq:-negative-log-part1}{{13}{6}}
\newlabel{eq:-negative-log}{{14}{6}}
\newlabel{eq:coord-const1}{{15}{6}}
\newlabel{eq:coord-const2}{{16}{6}}
\newlabel{eq:coord-const3}{{17}{6}}
\newlabel{eq:coord-const4}{{18}{6}}
\citation{dr_Press87a}
\citation{dr_Snieder05a}
\citation{dr_Robinson07b}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic experiments}{7}}
\newlabel{sec:benchmarking}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples 1 and 2 - 2D synthetic experiments}{7}}
\newlabel{eq:hypothetical-CWI-mean-optichapt}{{19}{7}}
\citation{dr_Aster05a}
\citation{dr_VanDecar94a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 3 - The impact of incomplete event pairs in 2D}{9}}
\citation{dr_Waldhauser00a}
\citation{dr_Waldhauser01a}
\citation{dr_Waldhauser01a}
\citation{dr_Schaff02a}
\citation{dr_Waldhauser08a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 4 - The impact of incomplete event pairs in 3D}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Summary of synthetic experiments}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relocating Earthquakes on the Calaveras Fault}{10}}
\newlabel{sec:CalaverasLoc-CWIonly}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 5 - comparison of CWI, catalogue and hypoDD locations}{11}}
\citation{dr_Waldhauser00a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 6 - Dependance on the number of stations}{12}}
\citation{dr_Waldhauser01a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory for Combining travel time and CWI constraints}{13}}
\newlabel{sec:CalaverasLoc-CWIandTT}{{5}{13}}
\newlabel{eq-multi-var-Gauss-tt}{{20}{13}}
\newlabel{eq:Sigma-expression}{{23}{13}}
\newlabel{eq-Lstar-tt-cwi}{{24}{13}}
\citation{dr_Press87a}
\newlabel{eq-ttcomponent}{{25}{14}}
\newlabel{eq-codacomponent}{{26}{14}}
\citation{dr_Bowman90a}
\citation{dr_Leonard02a}
\citation{dr_Utsu95a}
\citation{dr_Utsu95a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 7 - Combining travel time and CWI constraints}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 8 - Combining CWI and travel times when the travel times constrain a limited number of events}{15}}
\newlabel{eq:CumOmori}{{33}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data and Resources}{16}}
\bibdata{../refs/drrefs}
\bibcite{dr_Ake05a}{{1}{2005}{{Ake et~al.}}{{Ake, O'{C}onnell, \& Block}}}
\bibcite{dr_Aki69a}{{2}{1969}{{Aki}}{{}}}
\bibcite{dr_Aster05a}{{3}{2005}{{Aster et~al.}}{{Aster, Borchers, \& Thurber}}}
\bibcite{dr_Bondar04a}{{4}{2004}{{Bond\'ar et~al.}}{{Bond\'ar, Myers, Engdahl, \& Bergman}}}
\bibcite{dr_Bowman90a}{{5}{1990}{{Bowman et~al.}}{{Bowman, Gibson, \& Jones}}}
\bibcite{dr_Campbell03a}{{6}{2003}{{Campbell}}{{}}}
\bibcite{dr_Curtis02a}{{7}{2002}{{Curtis \& Snieder}}{{}}}
\bibcite{dr_Deichmann92a}{{8}{1992}{{Deichmann \& Garcia-{F}ernandez}}{{}}}
\bibcite{dr_Douglas67a}{{9}{1967}{{Douglas}}{{}}}
\bibcite{dr_Frankel00a}{{10}{2000}{{Frankel et~al.}}{{Frankel, Mueller, Barnhard, Leyendecker, Wesson, Harmsen, Klein, Perkins, Dickman, Hanson, \& Hopper}}}
\bibcite{dr_Fremont87a}{{11}{1987}{{Fr\`emont \& Malone}}{{}}}
\bibcite{dr_Got94a}{{12}{1994}{{Got et~al.}}{{Got, Fr\`echet, \& Klein}}}
\bibcite{dr_Gutenberg45a}{{13}{1945}{{Gutenberg}}{{}}}
\bibcite{dr_Ito85a}{{14}{1985}{{Ito}}{{}}}
\bibcite{dr_Kennett95a}{{15}{1995}{{Kennett et~al.}}{{Kennett, Engdahl, \& Buland}}}
\bibcite{dr_Kennett04a}{{16}{2004}{{Kennett et~al.}}{{Kennett, Fishwick, \& Heintz}}}
\bibcite{dr_Lees98a}{{17}{1998}{{Lees}}{{}}}
\bibcite{dr_Leonard02a}{{18}{2002}{{Leonard}}{{}}}
\bibcite{dr_Nadeau97a}{{19}{1997}{{Nadeau \& Mc{E}villy}}{{}}}
\bibcite{dr_Pavlis92a}{{20}{1992}{{Pavlis}}{{}}}
\bibcite{dr_Press87a}{{21}{1987}{{Press et~al.}}{{Press, Flannery, Teukolsky, \& Vetterling}}}
\bibcite{dr_Richter35a}{{22}{1935}{{Richter}}{{}}}
\bibcite{dr_Robinson06b}{{23}{2006}{{Robinson et~al.}}{{Robinson, Dhu, \& Schneider}}}
\bibcite{dr_Robinson07b}{{24}{2007{a}}{{Robinson et~al.}}{{Robinson, Sambridge, \& Snieder}}}
\bibcite{dr_Robinson07c}{{25}{2007{b}}{{Robinson et~al.}}{{Robinson, Snieder, \& Sambridge}}}
\bibcite{dr_Robinson11a}{{26}{2011}{{Robinson et~al.}}{{Robinson, Sambridge, \& Snieder}}}
\bibcite{dr_Rubin02a}{{27}{2002}{{Rubin}}{{}}}
\bibcite{dr_Rubin99a}{{28}{1999}{{Rubin et~al.}}{{Rubin, Gillard, \& Got}}}
\bibcite{dr_Schaff02a}{{29}{2002}{{Schaff et~al.}}{{Schaff, Bokelmann, \& Beroza}}}
\bibcite{dr_Shearer05a}{{30}{2005}{{Shearer et~al.}}{{Shearer, Hauksson, \& Lin}}}
\bibcite{dr_Shearer99a}{{31}{1999}{{Shearer}}{{}}}
\bibcite{dr_Sipkin02a}{{32}{2002}{{Sipkin}}{{}}}
\bibcite{dr_Snieder99a}{{33}{1999}{{Snieder}}{{}}}
\bibcite{dr_Snieder06a}{{34}{2006}{{Snieder}}{{}}}
\bibcite{dr_Snieder05a}{{35}{2005}{{Snieder \& Vrijlandt}}{{}}}
\bibcite{dr_Spencer80a}{{36}{1980}{{Spencer \& Gubbins}}{{}}}
\bibcite{dr_Stirling02a}{{37}{2002}{{Stirling et~al.}}{{Stirling, Mc{V}erry, \& Berrryman}}}
\bibcite{dr_Toro97a}{{38}{1997}{{Toro et~al.}}{{Toro, Abrahamson, \& Schneider}}}
\bibcite{dr_Utsu95a}{{39}{1995}{{Utsu et~al.}}{{Utsu, Ogata, \& Matsu'ura}}}
\bibcite{dr_VanDecar94a}{{40}{1994}{{Van{D}ecar \& Snieder}}{{}}}
\bibcite{dr_Waldhauser01a}{{41}{2001}{{Waldhauser}}{{}}}
\bibcite{dr_Waldhauser00a}{{42}{2000}{{Waldhauser \& Ellsworth}}{{}}}
\bibcite{dr_Waldhauser02a}{{43}{2002}{{Waldhauser \& Ellsworth}}{{}}}
\bibcite{dr_Waldhauser08a}{{44}{2008}{{Waldhauser \& Schaff}}{{}}}
\bibcite{dr_Waldhauser99a}{{45}{1999}{{Waldhauser et~al.}}{{Waldhauser, Ellsworth, \& Cole}}}
\citation{dr_Robinson11a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Location examples for the 68 Calaveras earthquakes.}}{20}}
\newlabel{tab:examples}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conditions for identifying unsuitable waveforms when applying CWI}}{20}}
\newlabel{tab:-conditions4unsuitablewaveform}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stations considered when exploring the impact of reduced station coverage.}}{21}}
\newlabel{tab:Calaveras-stationremoval}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients for equations. (\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.7}\hbox {}) and (\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.8}\hbox {}).}}{21}}
\newlabel{tab-const4-mu1-sigma1}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1 - Synthetic relocation of 50 earthquakes in 2D using all constraints with noise $\mathaccent "7016\relax {\sigma }_N=0.02$. Actual and optimization event locations are shown in triangles and circles, respectively.}}{22}}
\newlabel{fig-2D50eq-relocation_eg1}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 2 - Synthetic relocation of 50 earthquakes in 2D using all constraints with noise $\mathaccent "7016\relax {\sigma }_N= 2 \epsilon (\delta _t)$. Actual and optimization event locations are shown in triangles and circles, respectively.}}{22}}
\newlabel{fig-2D50eq-relocation_eg3}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 3 - Statistical measures of error in the solutions for the 2D synthetic cases when all and best optimization results are considered. The statistics $\Delta _{max}$ and $\Delta _\mu $ are the maximum and mean coordinate error, respectively. The bottom subplot shows the average minimum number of branches required to link the 2450 pairs.}}{23}}
\newlabel{fig:optimisationresults-2Dsynth}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 4 - Statistical measures of error in the optimization solutions for the 3D synthetic cases when all (gray) and best (black) results are considered. The statistics $\Delta _{max}$ and $\Delta _\mu $ are the maximum and mean coordinate error, respectively. The absence of the gray and black lines below 60\% and 30\% indicates a breakdown in the solutions when all or best optimization result(s) are considered, respectively.}}{23}}
\newlabel{fig:optimisationresults-3Dsynth}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map showing location of the Calaveras cluster (white star) and 805 seismic stations (black triangles).}}{24}}
\newlabel{fig:-eqopti-California-Calaveras}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 5 - Comparison of relative earthquake locations using three different methods: catalogue location (column 1), CWI (column 2) and hypoDD (column 3). Note that in the case of the hypoDD and CWI inversions we consider only the 68 earthquakes in black, the gray catalogue locations for the remaining 240 (308-68) earthquakes are shown for the purpose of orientation only.}}{25}}
\newlabel{fig-69Calaverasevents_eg1}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Location of the 10 stations (triangles) used to relocate the Calaveras events in Example 6 to 8. Stations are removed one at a time according to the order in Table 3\hbox {} and the events relocated. The events are indicated with black circles.}}{25}}
\newlabel{fig:-eqopti-Calaveras-substations}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 6 - CWI relative locations with reduced stations.}}{26}}
\newlabel{fig-CWIreducesstats}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example 6 - HypoDD (SVD) relative locations with reduced stations.}}{27}}
\newlabel{fig-HYPODDreducesstats}{{9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example 6 - Number of constrainable events $nE$ in the CWI and hypoDD inversions as a function of the stations considered (top). Mean (middle) and maximum (bottom) of the difference computed between the reduced station inversion results (CWI and hypoDD) and the complete hypoDD locations for all 308 events. }}{27}}
\newlabel{fig-statremoval_summarystats}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example 7 - Combined HypoDD (SVD) and CWI relative locations using data form all stations (left) and 5 stations (right).}}{28}}
\newlabel{fig-68Calaverasevents_ttandcoda1}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative number of aftershocks for the Hokkaido-Nansei-Oki, Japan $M_s=7.8$ earthquake of 12 July 1993 using equation (33\hbox {}). The leftmost red, middle blue and rightmost red lines signify aftershocks occurring before, during and after the deployment of a pseudo temporary array installed 4 days after the main shock and left for 150 days. A temporary deployment of this kind will record roughly 50\% of the aftershocks in the 1000 days following the mainshock. }}{28}}
\newlabel{fig:Omorifigure}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example 8 - Mimicking the deployment of a temporary network by ignoring data from all but station CCO for 50\% (or 34) of the events. Relative locations are shown for the combined CWI and travel time inversion (left) and the inversion with travel times only (right). Only by combining the data is it possible to locate all 68 events. Furthermore, combining the data leads to a solution more consistent with Figure 6\hbox {}. }}{29}}
\newlabel{fig-68Calaverasevents_ttsubsetandcoda1}{{13}{29}}
\citation{dr_Robinson11a}
\@writefile{toc}{\contentsline {section}{\numberline {A}The likelihood}{30}}
\newlabel{sec-Appendix-noisylikelihood}{{A}{30}}
\newlabel{eq-likelihood-int}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.1}}{30}}
\newlabel{eq:Adefn}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.2}}{30}}
\newlabel{eq:Cdefn}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.4}}{30}}
\newlabel{eq-cummulative-Gaussian}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.6}}{30}}
\newlabel{eq:mu1}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.7}}{30}}
\newlabel{eq:sigma1}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.8}}{30}}
\newlabel{eq-likelihood-noisydata-pdf-orig}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.9}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivatives}{30}}
\newlabel{sec-Appendix-derivatives_ofL}{{B}{30}}
\newlabel{eq:deltat4chapt6deriv}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.2}}{31}}
\newlabel{eq-partial-xyz1}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.3}}{31}}
\newlabel{eq:ep2eq-deriv-symmetry}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.4}}{31}}
\newlabel{eq-dmu1-by-dx1}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.6}}{31}}
\newlabel{eq-derivative-Lstar-cwionly}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.18}}{32}}
