\relax 
\bibstyle{gji}
\citation{dr_Sykes67a}
\citation{dr_Isacks68a}
\citation{dr_Stein02a}
\citation{dr_Gutenberg44a}
\citation{dr_Giardini03a}
\citation{dr_Richter35a}
\citation{dr_Gutenberg45a}
\citation{dr_Sipkin02a}
\citation{dr_Spencer80a}
\citation{dr_Kennett95a}
\citation{dr_Curtis02a}
\citation{dr_Kennett04a}
\citation{dr_Toro97a}
\citation{dr_Campbell03a}
\citation{dr_Frankel00a}
\citation{dr_Stirling02a}
\citation{dr_Robinson06b}
\citation{dr_Shearer99a}
\citation{dr_Bondar04a}
\citation{dr_Douglas67a}
\citation{dr_Douglas67a}
\citation{dr_Pavlis92a}
\citation{dr_Richards06a}
\citation{dr_Ito85a}
\citation{dr_Got94a}
\citation{dr_Nadeau97a}
\citation{dr_Waldhauser99a}
\citation{dr_Shearer99a}
\citation{dr_Ito85a}
\citation{dr_Got94a}
\citation{dr_Waldhauser99a}
\citation{dr_Waldhauser08a}
\citation{dr_Deichmann92a}
\citation{dr_Got94a}
\citation{dr_Waldhauser99a}
\citation{dr_Waldhauser02a}
\citation{dr_Shearer05a}
\citation{dr_Rubin99a}
\citation{dr_Rubin02a}
\citation{dr_Fremont87a}
\citation{dr_Lees98a}
\citation{dr_Ake05a}
\citation{dr_Poupinet84a}
\citation{dr_Bokelmann00a}
\citation{dr_Rubin02b}
\citation{dr_Poupinet84a}
\citation{dr_Bokelmann00a}
\citation{dr_Rubin02b}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dr_Aki69a}
\citation{dr_Snieder99a}
\citation{dr_Snieder06a}
\citation{dr_Snieder05a}
\citation{dr_Robinson07b}
\citation{dr_Snieder05a}
\citation{dr_Snieder05a}
\citation{dr_Robinson10b}
\citation{dr_Snieder05a}
\citation{dr_Robinson10b}
\citation{dr_Robinson10b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{eq:Theory-dcwi_g_sigmat}{{1}{2}}
\newlabel{eq:LitReview-g-3d-dc}{{2}{2}}
\newlabel{eq:LitReview-g-2d-ps}{{3}{2}}
\newlabel{eq:-bayesian-noisyform}{{4}{2}}
\newlabel{eq-normalisation-eqn}{{5}{2}}
\newlabel{eq-Bayes-three-locations}{{6}{2}}
\newlabel{eq:-joint-likelihood4three}{{7}{2}}
\newlabel{eq:-joint-prior4three}{{8}{2}}
\citation{dr_Press87a}
\citation{dr_Robinson10b}
\citation{dr_Robinson10b}
\citation{dr_Robinson10b}
\newlabel{eq-3eqposterior}{{9}{3}}
\newlabel{eq:-E2-marginal}{{10}{3}}
\newlabel{posterior-n-events}{{11}{3}}
\newlabel{eq:-negative-log-part1}{{12}{3}}
\newlabel{eq:-negative-log}{{13}{3}}
\newlabel{eq:coord-const1}{{14}{3}}
\newlabel{eq:coord-const2}{{15}{3}}
\newlabel{eq:coord-const3}{{16}{3}}
\newlabel{eq:coord-const4}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic experiments}{3}}
\newlabel{sec:benchmarking}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D synthetic experiments}{3}}
\newlabel{eq:hypothetical-CWI-mean-optichapt}{{18}{3}}
\citation{dr_Aster05a}
\citation{dr_VanDecar94a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1 - Synthetic relocation of 50 earthquakes in 2D using all constraints with noise $\mathaccent "7016\relax {\sigma }_N=0.02$. Actual and optimisation event locations are shown in blue and red circles, respectively.}}{4}}
\newlabel{fig-2D50eq-relocation_eg1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 3 - Synthetic relocation of 50 earthquakes in 2D using all constraints with noise $\mathaccent "7016\relax {\sigma }_N= 2 \sigma _{1to5Hz}(\delta _t)$. Actual and optimisation event locations are shown in blue and red circles, respectively.}}{4}}
\newlabel{fig-2D50eq-relocation_eg3}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The impact of reduced linkage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical measures of error in the optimisation solutions for the 2D synthetic cases when all (blue) and best (red) results are considered. The statistics $\Delta _{max}$, $\Delta _\mu $ and $\Delta _\sigma $ are the maximum, mean and standard deviation of the coordinate error, respectively. The bottom subplot shows the average minimum number of branches required to link the 2450 pairs.}}{5}}
\newlabel{fig:optimisationresults-2Dsynth}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}3D synthetic examples with reduced linkage}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical measures of error in the optimisation solutions for the 3D synthetic cases when all (blue) and best (red) results are considered. The statistics $\Delta _{max}$, $\Delta _\mu $ and $\Delta _\sigma $ are the maximum, mean and standard deviation of the coordinate error, respectively. The absence of the blue and red lines below 60\% and 30\% indicates a breakdown in the solutions when all or best optimisation result(s) are considered, respectively.}}{5}}
\newlabel{fig:optimisationresults-3Dsynth}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Summary of findings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relocating Earthquakes on the Calaveras Fault}{5}}
\newlabel{sec:CalaverasLoc-CWIonly}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elevation in California showing location of the 308 event Calaveras cluster (black star) and 805 seismic stations (red triangles).}}{6}}
\newlabel{fig:-eqopti-California-Calaveras}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependance on the number of stations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combining travel time and CWI constraints}{6}}
\newlabel{sec:CalaverasLoc-CWIandTT}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Location of the 10 stations (red triangles) used to relocate the Calaveras events. Stations are removed one at a time according to the order in Table 1\hbox {} and the events relocated (see Figures \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig-68Calaveras_CWIxyloc-statremove' on page 6 undefined} to \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig-68Calaveras_hypoDDyzloc-statremove' on page 6 undefined}). The 304 Calaveras events are indicated with black circles.}}{6}}
\newlabel{fig:-eqopti-Calaveras-substations}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stations considered when exploring the effect of reduced station coverage.}}{6}}
\newlabel{tab:Calaveras-stationremoval}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistics on coordinate differences for reduced station inversions. Differences are computed between the inversion results (CWI and hypoDD) and the complete hypoDD locations for all 308 events. The top subplot illustrates the number of constrainable events in the CWI and hypoDD inversions as a function of the stations considered.}}{6}}
\newlabel{fig-statremoval_summarystats}{{10}{6}}
\citation{dr_Utsu95a}
\citation{dr_Utsu95a}
\citation{dr_Utsu95a}
\bibdata{../../refs/drrefs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of earthquake hypocenters using three different methods: catalogue location (column 1), hypoDD with all 308 events (column 2) and CWI example 1 (column 3). Note that in the case of the CWI locations we consider only the 68 earthquakes in red, the blue events are shown for the purpose of orientation only.}}{7}}
\newlabel{fig-69Calaverasevents_eg1}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combining CWI and travel times when the travel times constrain a limited number of events}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative number of aftershocks for the Hokkaido-Nansei-Oki, Japan $M_s=7.8$ earthquake of 12 July 1993 according to the best fitting modified Omori Formula \citep  {dr_Utsu95a}. The leftmost dashed, middle solid and rightmost dashed signify aftershocks occurring before, during and after the deployment of a temporary array installed 7 days after the main shock and left for 65 days.}}{7}}
\newlabel{fig:Omorifigure}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ....}}{8}}
\newlabel{fig-CWIreducesstats}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HypoDD (SVD) with reduced stations.}}{9}}
\newlabel{fig-HYPODDreducesstats}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Combined HypoDD (SVD) and CWI: all stations and 5 stations.}}{9}}
\newlabel{fig-69Calaverasevents_eg1}{{12}{9}}
\citation{dr_Robinson10b}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Coefficients for eqs. (\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.7}\hbox {}) and (\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.8}\hbox {}).}}{10}}
\newlabel{tab-const4-mu1-sigma1}{{A1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The noisy likelihood}{10}}
\newlabel{sec-Appendix-noisylikelihood}{{A}{10}}
\newlabel{eq-likelihood-int}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.1}}{10}}
\newlabel{eq:Adefn}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.2}}{10}}
\newlabel{eq:Cdefn}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.4}}{10}}
\newlabel{eq-cummulative-Gaussian}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.6}}{10}}
\newlabel{eq:mu1}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.7}}{10}}
\newlabel{eq:sigma1}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.8}}{10}}
\newlabel{eq-likelihood-noisydata-pdf-orig}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.9}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivatives}{10}}
\newlabel{sec-Appendix-derivatives_ofL}{{B}{10}}
\newlabel{eq:deltat4chapt6deriv}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.2}}{10}}
\newlabel{eq-partial-xyz1}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.3}}{10}}
\newlabel{eq:ep2eq-deriv-symmetry}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.4}}{10}}
\newlabel{eq-dmu1-by-dx1}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.6}}{10}}
\newlabel{eq-derivative-Lstar-cwionly}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.18}}{11}}
