\relax 
\bibstyle{gji}
\citation{dr_Sykes67a}
\citation{dr_Isacks68a}
\citation{dr_Stein02a}
\citation{dr_Gutenberg44a}
\citation{dr_Giardini03a}
\citation{dr_Richter35a}
\citation{dr_Gutenberg45a}
\citation{dr_Sipkin02a}
\citation{dr_Spencer80a}
\citation{dr_Kennett95a}
\citation{dr_Curtis02a}
\citation{dr_Kennett04a}
\citation{dr_Toro97a}
\citation{dr_Campbell03a}
\citation{dr_Frankel00a}
\citation{dr_Stirling02a}
\citation{dr_Robinson06b}
\citation{dr_Shearer99a}
\citation{dr_Bondar04a}
\citation{dr_Douglas67a}
\citation{dr_Douglas67a}
\citation{dr_Pavlis92a}
\citation{dr_Richards06a}
\citation{dr_Ito85a}
\citation{dr_Got94a}
\citation{dr_Nadeau97a}
\citation{dr_Waldhauser99a}
\citation{dr_Shearer99a}
\citation{dr_Ito85a}
\citation{dr_Got94a}
\citation{dr_Waldhauser99a}
\citation{dr_Waldhauser08a}
\citation{dr_Deichmann92a}
\citation{dr_Got94a}
\citation{dr_Waldhauser99a}
\citation{dr_Waldhauser02a}
\citation{dr_Shearer05a}
\citation{dr_Rubin99a}
\citation{dr_Rubin02a}
\citation{dr_Fremont87a}
\citation{dr_Lees98a}
\citation{dr_Ake05a}
\citation{dr_Poupinet84a}
\citation{dr_Bokelmann00a}
\citation{dr_Rubin02b}
\citation{dr_Poupinet84a}
\citation{dr_Bokelmann00a}
\citation{dr_Rubin02b}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dr_Aki69a}
\citation{dr_Snieder99a}
\citation{dr_Snieder06a}
\citation{dr_Snieder05a}
\citation{dr_Robinson07b}
\citation{dr_Snieder05a}
\citation{dr_Snieder05a}
\citation{dr_Robinson10b}
\citation{dr_Snieder05a}
\citation{dr_Robinson10b}
\citation{dr_Robinson10b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{eq:Theory-dcwi_g_sigmat}{{1}{2}}
\newlabel{eq:LitReview-g-3d-dc}{{2}{2}}
\newlabel{eq:LitReview-g-2d-ps}{{3}{2}}
\newlabel{eq:-bayesian-noisyform}{{4}{2}}
\newlabel{eq-normalisation-eqn}{{5}{2}}
\newlabel{eq-Bayes-three-locations}{{6}{2}}
\citation{dr_Press87a}
\citation{dr_Robinson10b}
\newlabel{eq:-joint-likelihood4three}{{7}{3}}
\newlabel{eq:-joint-prior4three}{{8}{3}}
\newlabel{eq-3eqposterior}{{9}{3}}
\newlabel{eq:-E2-marginal}{{10}{3}}
\newlabel{posterior-n-events}{{11}{3}}
\newlabel{eq:-negative-log-part1}{{12}{3}}
\newlabel{eq:-negative-log}{{13}{3}}
\newlabel{eq:coord-const1}{{14}{3}}
\newlabel{eq:coord-const2}{{15}{3}}
\newlabel{eq:coord-const3}{{16}{3}}
\newlabel{eq:coord-const4}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic experiments}{3}}
\newlabel{sec:benchmarking}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D synthetic experiments}{3}}
\newlabel{eq:hypothetical-CWI-mean-optichapt}{{18}{3}}
\citation{dr_Robinson10b}
\citation{dr_Robinson10b}
\citation{dr_Aster05a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1 - Synthetic relocation of 50 earthquakes in 2D using all constraints with noise $\mathaccent "7016\relax {\sigma }_N=0.02$. Actual and optimisation event locations are shown in blue and red circles, respectively.}}{4}}
\newlabel{fig-2D50eq-relocation_eg1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 3 - Synthetic relocation of 50 earthquakes in 2D using all constraints with noise $\mathaccent "7016\relax {\sigma }_N= 2 \sigma _{1to5Hz}(\delta _t)$. Actual and optimisation event locations are shown in blue and red circles, respectively.}}{4}}
\newlabel{fig-2D50eq-relocation_eg3}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The impact of reduced linkage}{4}}
\citation{dr_VanDecar94a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistical measures of error in the optimisation solutions for the 2D synthetic cases when all (blue) and best (red) results are considered. The statistics $\Delta _{max}$, $\Delta _\mu $ and $\Delta _\sigma $ are the maximum, mean and standard deviation of the coordinate error, respectively. The bottom subplot shows the average minimum number of branches required to link the 2450 pairs.}}{5}}
\newlabel{fig:optimisationresults-2Dsynth}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical measures of error in the optimisation solutions for the 3D synthetic cases when all (blue) and best (red) results are considered. The statistics $\Delta _{max}$, $\Delta _\mu $ and $\Delta _\sigma $ are the maximum, mean and standard deviation of the coordinate error, respectively. The absence of the blue and red lines below 60\% and 30\% indicates a breakdown in the solutions when all or best optimisation result(s) are considered, respectively.}}{5}}
\newlabel{fig:optimisationresults-3Dsynth}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}3D synthetic examples with reduced linkage}{5}}
\citation{dr_Waldhauser08a}
\citation{dr_Shearer97a}
\citation{dr_Waldhauser08a}
\citation{dr_Shearer97a}
\citation{dr_Utsu95a}
\citation{dr_Utsu95a}
\citation{dr_Utsu95a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Summary of findings}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relocating Earthquakes on the Calaveras Fault}{6}}
\newlabel{sec:CalaverasLoc-CWIonly}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependance on the number of stations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combining travel time and CWI constraints}{6}}
\newlabel{sec:CalaverasLoc-CWIandTT}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elevation in California showing location of the 308 event Calaveras cluster (black star) and 805 seismic stations (red triangles).}}{6}}
\newlabel{fig:-eqopti-California-Calaveras}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combining CWI and travel times when the travel times constrain a limited number of events}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Location of the 10 stations (red triangles) used to relocate the Calaveras events. Stations are removed one at a time according to the order in Table 1\hbox {} and the events relocated (see Figures \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig-68Calaveras_CWIxyloc-statremove' on page 6 undefined} to \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig-68Calaveras_hypoDDyzloc-statremove' on page 6 undefined}). The 304 Calaveras events are indicated with black circles.}}{6}}
\newlabel{fig:-eqopti-Calaveras-substations}{{7}{6}}
\bibdata{../../refs/drrefs}
\bibcite{dr_Ake05a}{{1}{2005}{{Ake et~al.}}{{Ake, O'{C}onnell, \& Block}}}
\bibcite{dr_Aki69a}{{2}{1969}{{Aki}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of earthquake hypocenters using three different methods: catalogue location (column 1), hypoDD with all 308 events (column 2) and CWI example 1 (column 3). Note that in the case of the CWI locations we consider only the 68 earthquakes in red, the blue events are shown for the purpose of orientation only.}}{7}}
\newlabel{fig-69Calaverasevents_eg1}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stations considered when exploring the effect of reduced station coverage.}}{7}}
\newlabel{tab:Calaveras-stationremoval}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistics on coordinate differences for reduced station inversions. Differences are computed between the inversion results (CWI and hypoDD) and the complete hypoDD locations for all 308 events. The top subplot illustrates the number of constrainable events in the CWI and hypoDD inversions as a function of the stations considered.}}{7}}
\newlabel{fig-statremoval_summarystats}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ....}}{8}}
\newlabel{fig-CWIreducesstats}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ....}}{9}}
\newlabel{fig-HYPODDreducesstats}{{9}{9}}
\bibcite{dr_Aster05a}{{3}{2005}{{Aster et~al.}}{{Aster, Borchers, \& Thurber}}}
\bibcite{dr_Bokelmann00a}{{4}{2000}{{Bokelmann \& Harjes}}{{}}}
\bibcite{dr_Bondar04a}{{5}{2004}{{Bond\'ar et~al.}}{{Bond\'ar, Myers, Engdahl, \& Bergman}}}
\bibcite{dr_Campbell03a}{{6}{2003}{{Campbell}}{{}}}
\bibcite{dr_Curtis02a}{{7}{2002}{{Curtis \& Snieder}}{{}}}
\bibcite{dr_Deichmann92a}{{8}{1992}{{Deichmann \& Garcia-{F}ernandez}}{{}}}
\bibcite{dr_Douglas67a}{{9}{1967}{{Douglas}}{{}}}
\bibcite{dr_Frankel00a}{{10}{2000}{{Frankel et~al.}}{{Frankel, Mueller, Barnhard, Leyendecker, Wesson, Harmsen, Klein, Perkins, Dickman, Hanson, \& Hopper}}}
\bibcite{dr_Fremont87a}{{11}{1987}{{Fr\`emont \& Malone}}{{}}}
\bibcite{dr_Giardini03a}{{12}{2002}{{Giardini et~al.}}{{Giardini, Gruenthal, Shedlock, \& Zhang}}}
\bibcite{dr_Got94a}{{13}{1994}{{Got et~al.}}{{Got, Fr\`echet, \& Klein}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Locations of the 68 Calaveras earthquakes combining all available coda wave and travel time constraints with three different levels of uncertainty on the travel time PDFs. Column 1 sets $\sigma _x = \sigma _y = 19.5$\,m and $\sigma _z = 15$\,m \citep  [after]{dr_Waldhauser08a}, Column 2 uses $\sigma _x = \sigma _y = 3 \times 19.5$\,m and $\sigma _z = 3\times 15$\,m and column 3 considers $\sigma _x = \sigma _y = 152$\,m and $\sigma _z = 232$\,m \citep  [after]{dr_Shearer97a}. }}{10}}
\newlabel{fig-68Calaverasevents_ttandcoda1}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative number of aftershocks for the Hokkaido-Nansei-Oki, Japan $M_s=7.8$ earthquake of 12 July 1993 according to the best fitting modified Omori Formula \citep  {dr_Utsu95a}. The leftmost dashed, middle solid and rightmost dashed signify aftershocks occurring before, during and after the deployment of a temporary array installed 7 days after the main shock and left for 65 days.}}{10}}
\newlabel{fig:Omorifigure}{{12}{10}}
\bibcite{dr_Gutenberg45a}{{14}{1945}{{Gutenberg}}{{}}}
\bibcite{dr_Gutenberg44a}{{15}{1944}{{Gutenberg \& Richter}}{{}}}
\bibcite{dr_Isacks68a}{{16}{1968}{{Isacks et~al.}}{{Isacks, Oliver, \& Sykes}}}
\bibcite{dr_Ito85a}{{17}{1985}{{Ito}}{{}}}
\bibcite{dr_Kennett95a}{{18}{1995}{{Kennett et~al.}}{{Kennett, Engdahl, \& Buland}}}
\bibcite{dr_Kennett04a}{{19}{2004}{{Kennett et~al.}}{{Kennett, Fishwick, \& Heintz}}}
\bibcite{dr_Lees98a}{{20}{1998}{{Lees}}{{}}}
\bibcite{dr_Nadeau97a}{{21}{1997}{{Nadeau \& Mc{E}villy}}{{}}}
\bibcite{dr_Pavlis92a}{{22}{1992}{{Pavlis}}{{}}}
\bibcite{dr_Poupinet84a}{{23}{1984}{{Poupinet et~al.}}{{Poupinet, Ellsworth, \& Frechet}}}
\bibcite{dr_Press87a}{{24}{1987}{{Press et~al.}}{{Press, Flannery, Teukolsky, \& Vetterling}}}
\bibcite{dr_Richards06a}{{25}{2006}{{Richards et~al.}}{{Richards, Waldhauser, Schaff, \& Kim}}}
\bibcite{dr_Richter35a}{{26}{1935}{{Richter}}{{}}}
\bibcite{dr_Robinson06b}{{27}{2006}{{Robinson et~al.}}{{Robinson, Dhu, \& Schneider}}}
\bibcite{dr_Robinson07b}{{28}{2007}{{Robinson et~al.}}{{Robinson, Sambridge, \& Snieder}}}
\bibcite{dr_Robinson10b}{{29}{submitted}{{Robinson et~al.}}{{Robinson, Sambridge, \& Snieder}}}
\bibcite{dr_Rubin02b}{{30}{2002{a}}{{Rubin}}{{}}}
\bibcite{dr_Rubin02a}{{31}{2002{b}}{{Rubin}}{{}}}
\bibcite{dr_Rubin99a}{{32}{1999}{{Rubin et~al.}}{{Rubin, Gillard, \& Got}}}
\bibcite{dr_Shearer05a}{{33}{2005}{{Shearer et~al.}}{{Shearer, Hauksson, \& Lin}}}
\bibcite{dr_Shearer97a}{{34}{1997}{{Shearer}}{{}}}
\bibcite{dr_Shearer99a}{{35}{1999}{{Shearer}}{{}}}
\bibcite{dr_Sipkin02a}{{36}{2002}{{Sipkin}}{{}}}
\bibcite{dr_Snieder99a}{{37}{1999}{{Snieder}}{{}}}
\bibcite{dr_Snieder06a}{{38}{2006}{{Snieder}}{{}}}
\bibcite{dr_Snieder05a}{{39}{2005}{{Snieder \& Vrijlandt}}{{}}}
\bibcite{dr_Spencer80a}{{40}{1980}{{Spencer \& Gubbins}}{{}}}
\bibcite{dr_Stein02a}{{41}{2002}{{Stein \& Klosko}}{{}}}
\bibcite{dr_Stirling02a}{{42}{2002}{{Stirling et~al.}}{{Stirling, Mc{V}erry, \& Berrryman}}}
\bibcite{dr_Sykes67a}{{43}{1967}{{Sykes}}{{}}}
\bibcite{dr_Toro97a}{{44}{1997}{{Toro et~al.}}{{Toro, Abrahamson, \& Schneider}}}
\bibcite{dr_Utsu95a}{{45}{1995}{{Utsu et~al.}}{{Utsu, Ogata, \& Matsu'ura}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left - Combined travel time and coda wave inversions using travel time constraints on 22 (or 32\%) of the events and coda waves from station CCO only. All travel time based uncertainties are assigned $\sigma _x = \sigma _y = 3 \times 19.5$\,m and $\sigma _z = 3\times 15$\,m. Right - travel time relocation only (i.e. no CWI) using ........}}{11}}
\newlabel{fig-68Calaverasevents_ttsubsetandcoda1}{{13}{11}}
\bibcite{dr_VanDecar94a}{{46}{1994}{{Van{D}ecar \& Snieder}}{{}}}
\bibcite{dr_Waldhauser02a}{{47}{2002}{{Waldhauser \& Ellsworth}}{{}}}
\bibcite{dr_Waldhauser08a}{{48}{2008}{{Waldhauser \& Schaff}}{{}}}
\bibcite{dr_Waldhauser99a}{{49}{1999}{{Waldhauser et~al.}}{{Waldhauser, Ellsworth, \& Cole}}}
\citation{dr_Robinson10b}
\@writefile{toc}{\contentsline {section}{\numberline {A}The noisy likelihood}{12}}
\newlabel{sec-Appendix-noisylikelihood}{{A}{12}}
\newlabel{eq-likelihood-int}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.1}}{12}}
\newlabel{eq:Adefn}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.2}}{12}}
\newlabel{eq:Cdefn}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.4}}{12}}
\newlabel{eq-cummulative-Gaussian}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.6}}{12}}
\newlabel{eq:mu1}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.7}}{12}}
\newlabel{eq:sigma1}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.8}}{12}}
\newlabel{eq-likelihood-noisydata-pdf-orig}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.9}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Coefficients for eqs. (\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.7}\hbox {}) and (\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.8}\hbox {}).}}{12}}
\newlabel{tab-const4-mu1-sigma1}{{A1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivatives}{12}}
\newlabel{sec-Appendix-derivatives_ofL}{{B}{12}}
\newlabel{eq:deltat4chapt6deriv}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.2}}{12}}
\newlabel{eq-partial-xyz1}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.3}}{12}}
\newlabel{eq:ep2eq-deriv-symmetry}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.4}}{12}}
\newlabel{eq-dmu1-by-dx1}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.6}}{12}}
\newlabel{eq-derivative-Lstar-cwionly}{{\hbox {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 6pt plus 2pt minus 2pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 6pt plus 2pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.18}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Statistics on coordinate differences for reduced station inversions. Differences are computed between the inversion results (CWI and hypoDD) and the complete hypoDD locations for all 308 events. The top subplot illustrates the number of constrainable events in the CWI and hypoDD inversions as a function of the stations considered.}}{14}}
\newlabel{fig-statremoval_summarystats}{{A3}{14}}
\newlabel{lastpage}{{B}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Comparison of earthquake hypocenters using three different methods: catalogue location (column 1), hypoDD with all 308 events (column 2) and CWI example 1 (column 3). Note that in the case of the CWI locations we consider only the 68 earthquakes in red, the blue events are shown for the purpose of orientation only.}}{15}}
\newlabel{fig-69Calaverasevents_eg1}{{A1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces HypoDD (SVD) with reduced stations.}}{16}}
\newlabel{fig-HYPODDreducesstats}{{A2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Combined HypoDD (SVD) and CWI: all stations and 5 stations.}}{16}}
\newlabel{fig-69Calaverasevents_eg1}{{A4}{16}}
