\relax 
\bibstyle{gji}
\citation{dr_Richter35a}
\citation{dr_Gutenberg45a}
\citation{dr_Sipkin02a}
\citation{dr_Spencer80a}
\citation{dr_Kennett95a}
\citation{dr_Curtis02a}
\citation{dr_Kennett04a}
\citation{dr_Toro97a}
\citation{dr_Campbell03a}
\citation{dr_Frankel00a}
\citation{dr_Stirling02a}
\citation{dr_Robinson06b}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dr_Shearer99a}
\citation{dr_Bondar04a}
\citation{dr_Douglas67a}
\citation{dr_Douglas67a}
\citation{dr_Pavlis92a}
\citation{dr_Ito85a}
\citation{dr_Got94a}
\citation{dr_Nadeau97a}
\citation{dr_Waldhauser99a}
\citation{dr_Shearer99a}
\citation{dr_Ito85a}
\citation{dr_Got94a}
\citation{dr_Waldhauser99a}
\citation{dr_Waldhauser08a}
\citation{dr_Deichmann92a}
\citation{dr_Got94a}
\citation{dr_Waldhauser99a}
\citation{dr_Waldhauser02a}
\citation{dr_Shearer05a}
\citation{dr_Rubin99a}
\citation{dr_Rubin02a}
\citation{dr_Fremont87a}
\citation{dr_Lees98a}
\citation{dr_Ake05a}
\citation{dr_Aki69a}
\citation{dr_Snieder99a}
\citation{dr_Snieder06a}
\citation{dr_Snieder05a}
\citation{dr_Robinson07b}
\citation{dr_Snieder05a}
\citation{dr_Snieder05a}
\citation{dr_Robinson07c}
\citation{dr_Robinson11a}
\citation{dr_Snieder05a}
\citation{dr_Robinson11a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\newlabel{sec:theory}{{2}{3}}
\newlabel{eq:Theory-dcwi_g_sigmat}{{1}{3}}
\newlabel{eq:LitReview-g-3d-dc}{{2}{3}}
\newlabel{eq:LitReview-g-2d-ps}{{3}{3}}
\citation{dr_Robinson11a}
\newlabel{eq:-bayesian-noisyform}{{4}{4}}
\newlabel{eq-normalisation-eqn}{{5}{4}}
\newlabel{eq-Bayes-three-locations}{{6}{4}}
\newlabel{eq:-joint-likelihood4three}{{7}{5}}
\newlabel{eq:-joint-prior4three}{{8}{5}}
\newlabel{eq-3eqposterior}{{9}{5}}
\newlabel{eq:-E2-marginal}{{10}{5}}
\newlabel{posterior-n-events}{{11}{5}}
\newlabel{eq:-negative-log-part1}{{12}{5}}
\citation{dr_Press87a}
\citation{dr_Snieder05a}
\citation{dr_Robinson07b}
\citation{dr_Robinson11a}
\newlabel{eq:-negative-log}{{13}{6}}
\newlabel{eq:coord-const1}{{14}{6}}
\newlabel{eq:coord-const2}{{15}{6}}
\newlabel{eq:coord-const3}{{16}{6}}
\newlabel{eq:coord-const4}{{17}{6}}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic experiments}{7}}
\newlabel{sec:benchmarking}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples 1 and 2 - 2D synthetic experiments}{7}}
\newlabel{eq:hypothetical-CWI-mean-optichapt}{{18}{7}}
\citation{dr_Aster05a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1 - Synthetic relocation of 50 earthquakes in 2D using all constraints with noise $\mathaccent "7016\relax {\sigma }_N=0.02$. Actual and optimization event locations are shown in triangles and circles, respectively.}}{8}}
\newlabel{fig-2D50eq-relocation_eg1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 2 - Synthetic relocation of 50 earthquakes in 2D using all constraints with noise $\mathaccent "7016\relax {\sigma }_N= 2 \sigma _{1to5Hz}(\delta _t)$. Actual and optimization event locations are shown in triangles and circles, respectively.}}{8}}
\newlabel{fig-2D50eq-relocation_eg3}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 3 - The impact of incomplete event pairs in 2D}{9}}
\citation{dr_VanDecar94a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 3 - Statistical measures of error in the optimization solutions for the 2D synthetic cases when all (gray) and best (black) results are considered. The statistics $\Delta _{max}$ and $\Delta _\mu $ are the maximum and mean coordinate error, respectively. The bottom subplot shows the average minimum number of branches required to link the 2450 pairs.}}{10}}
\newlabel{fig:optimisationresults-2Dsynth}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 4 - The impact of incomplete event pairs in 3D}{10}}
\citation{dr_Waldhauser00a}
\citation{dr_Waldhauser01a}
\citation{dr_Waldhauser01a}
\citation{dr_Schaff02a}
\citation{dr_Waldhauser08a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 4 - Statistical measures of error in the optimization solutions for the 3D synthetic cases when all (gray) and best (black) results are considered. The statistics $\Delta _{max}$ and $\Delta _\mu $ are the maximum and mean coordinate error, respectively. The absence of the gray and black lines below 60\% and 30\% indicates a breakdown in the solutions when all or best optimization result(s) are considered, respectively.}}{11}}
\newlabel{fig:optimisationresults-3Dsynth}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Summary of synthetic experiments}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relocating Earthquakes on the Calaveras Fault}{11}}
\newlabel{sec:CalaverasLoc-CWIonly}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elevation in California showing location of the Calaveras cluster (white star) and 805 seismic stations (black triangles).}}{12}}
\newlabel{fig:-eqopti-California-Calaveras}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Location examples for the 68 Calaveras earthquakes.}}{12}}
\newlabel{tab:examples}{{1}{12}}
\citation{dr_Robinson11a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 5 - Comparison of relative earthquake locations using three different methods: catalogue location (column 1), CWI (column 2) and hypoDD (column 3). Note that in the case of the hypoDD and CWI inversions we consider only the 68 earthquakes in black, the gray catalogue locations for the remaining 240 (308-68) earthquakes are shown for the purpose of orientation only.}}{13}}
\newlabel{fig-69Calaverasevents_eg1}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 5 - comparison of CWI, catalogue and hypoDD locations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 6 - Dependance on the number of stations}{14}}
\citation{dr_Waldhauser00a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Location of the 10 stations (triangles) used to relocate the Calaveras events in Example 6 to 8. Stations are removed one at a time according to the order in Table \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `tab:Calaveras-stationremoval' on page 15 undefined} and the events relocated. The events are indicated with black circles.}}{15}}
\newlabel{fig:-eqopti-Calaveras-substations}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stations considered when exploring the impact of reduced station coverage.}}{15}}
\newlabel{tab:Calaveras-stationremoval}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 6 - CWI relative locations with reduced stations.}}{16}}
\newlabel{fig-CWIreducesstats}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example 6 - HypoDD (SVD) relative locations with reduced stations.}}{17}}
\newlabel{fig-HYPODDreducesstats}{{9}{17}}
\citation{dr_Waldhauser01a}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example 6 - Statistics on coordinate differences for reduced station inversions. Differences are computed between the inversion results (CWI and hypoDD) and the complete hypoDD locations for all 308 events. The top subplot illustrates the number of constrainable events,$nE$ in the CWI and hypoDD inversions as a function of the stations considered.}}{18}}
\newlabel{fig-statremoval_summarystats}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory for Combining travel time and CWI constraints}{18}}
\newlabel{sec:CalaverasLoc-CWIandTT}{{5}{18}}
\newlabel{eq-multi-var-Gauss-tt}{{19}{18}}
\newlabel{eq:Sigma-expression}{{22}{18}}
\citation{dr_Press87a}
\newlabel{eq-Lstar-tt-cwi}{{23}{19}}
\newlabel{eq-ttcomponent}{{24}{19}}
\newlabel{eq-codacomponent}{{25}{19}}
\citation{dr_Bowman90a}
\citation{dr_Leonard02a}
\citation{dr_Utsu95a}
\citation{dr_Utsu95a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 7 - Combining travel time and CWI constraints}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 8 - Combining CWI and travel times when the travel times constrain a limited number of events}{20}}
\newlabel{eq:CumOmori}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example 7 - Combined HypoDD (SVD) and CWI relative locations using data form all stations (left) and 5 stations (right).}}{21}}
\newlabel{fig-68Calaverasevents_ttandcoda1}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative number of aftershocks for the Hokkaido-Nansei-Oki, Japan $M_s=7.8$ earthquake of 12 July 1993 using equation (\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `eq:CumOmori' on page 22 undefined}). The leftmost gray, middle black and rightmost gray lines signify aftershocks occurring before, during and after the deployment of a pseudo temporary array installed 4 days after the main shock and left for 150 days. A temporary deployment of this kind will record roughly 50\% of the aftershocks in the 1000 days following the mainshock. }}{22}}
\newlabel{fig:Omorifigure}{{12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example 8 - Mimicking the deployment of a temporary network by ignoring data from all but station CCO for 50\% (or 34) of the events. Relative locations are shown for the combined CWI and travel time inversion (left) and the inversion with travel times only (right) Only by combining the data is it possible to locate all 68 events. Furthermore, combining the data leads to a solution more consistent with Figure \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig-69Calaverasevents_eg1' on page 23 undefined}. }}{23}}
\newlabel{fig-68Calaverasevents_ttsubsetandcoda1}{{13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data and Resources}{23}}
\bibdata{../refs/drrefs}
\bibcite{dr_Ake05a}{{1}{2005}{{Ake et~al.}}{{Ake, O'{C}onnell, \& Block}}}
\bibcite{dr_Aki69a}{{2}{1969}{{Aki}}{{}}}
\bibcite{dr_Aster05a}{{3}{2005}{{Aster et~al.}}{{Aster, Borchers, \& Thurber}}}
\bibcite{dr_Bondar04a}{{4}{2004}{{Bond\'ar et~al.}}{{Bond\'ar, Myers, Engdahl, \& Bergman}}}
\bibcite{dr_Bowman90a}{{5}{1990}{{Bowman et~al.}}{{Bowman, Gibson, \& Jones}}}
\bibcite{dr_Campbell03a}{{6}{2003}{{Campbell}}{{}}}
\bibcite{dr_Curtis02a}{{7}{2002}{{Curtis \& Snieder}}{{}}}
\bibcite{dr_Deichmann92a}{{8}{1992}{{Deichmann \& Garcia-{F}ernandez}}{{}}}
\bibcite{dr_Douglas67a}{{9}{1967}{{Douglas}}{{}}}
\bibcite{dr_Frankel00a}{{10}{2000}{{Frankel et~al.}}{{Frankel, Mueller, Barnhard, Leyendecker, Wesson, Harmsen, Klein, Perkins, Dickman, Hanson, \& Hopper}}}
\bibcite{dr_Fremont87a}{{11}{1987}{{Fr\`emont \& Malone}}{{}}}
\bibcite{dr_Got94a}{{12}{1994}{{Got et~al.}}{{Got, Fr\`echet, \& Klein}}}
\bibcite{dr_Gutenberg45a}{{13}{1945}{{Gutenberg}}{{}}}
\bibcite{dr_Ito85a}{{14}{1985}{{Ito}}{{}}}
\bibcite{dr_Kennett95a}{{15}{1995}{{Kennett et~al.}}{{Kennett, Engdahl, \& Buland}}}
\bibcite{dr_Kennett04a}{{16}{2004}{{Kennett et~al.}}{{Kennett, Fishwick, \& Heintz}}}
\bibcite{dr_Lees98a}{{17}{1998}{{Lees}}{{}}}
\bibcite{dr_Leonard02a}{{18}{2002}{{Leonard}}{{}}}
\bibcite{dr_Nadeau97a}{{19}{1997}{{Nadeau \& Mc{E}villy}}{{}}}
\bibcite{dr_Pavlis92a}{{20}{1992}{{Pavlis}}{{}}}
\bibcite{dr_Press87a}{{21}{1987}{{Press et~al.}}{{Press, Flannery, Teukolsky, \& Vetterling}}}
\bibcite{dr_Richter35a}{{22}{1935}{{Richter}}{{}}}
\bibcite{dr_Robinson06b}{{23}{2006}{{Robinson et~al.}}{{Robinson, Dhu, \& Schneider}}}
\bibcite{dr_Robinson07b}{{24}{2007{a}}{{Robinson et~al.}}{{Robinson, Sambridge, \& Snieder}}}
\bibcite{dr_Robinson07c}{{25}{2007{b}}{{Robinson et~al.}}{{Robinson, Snieder, \& Sambridge}}}
\bibcite{dr_Robinson11a}{{26}{2011}{{Robinson et~al.}}{{Robinson, Sambridge, \& Snieder}}}
\bibcite{dr_Rubin02a}{{27}{2002}{{Rubin}}{{}}}
\bibcite{dr_Rubin99a}{{28}{1999}{{Rubin et~al.}}{{Rubin, Gillard, \& Got}}}
\bibcite{dr_Schaff02a}{{29}{2002}{{Schaff et~al.}}{{Schaff, Bokelmann, \& Beroza}}}
\bibcite{dr_Shearer05a}{{30}{2005}{{Shearer et~al.}}{{Shearer, Hauksson, \& Lin}}}
\bibcite{dr_Shearer99a}{{31}{1999}{{Shearer}}{{}}}
\bibcite{dr_Sipkin02a}{{32}{2002}{{Sipkin}}{{}}}
\bibcite{dr_Snieder99a}{{33}{1999}{{Snieder}}{{}}}
\bibcite{dr_Snieder06a}{{34}{2006}{{Snieder}}{{}}}
\bibcite{dr_Snieder05a}{{35}{2005}{{Snieder \& Vrijlandt}}{{}}}
\bibcite{dr_Spencer80a}{{36}{1980}{{Spencer \& Gubbins}}{{}}}
\bibcite{dr_Stirling02a}{{37}{2002}{{Stirling et~al.}}{{Stirling, Mc{V}erry, \& Berrryman}}}
\bibcite{dr_Toro97a}{{38}{1997}{{Toro et~al.}}{{Toro, Abrahamson, \& Schneider}}}
\bibcite{dr_Utsu95a}{{39}{1995}{{Utsu et~al.}}{{Utsu, Ogata, \& Matsu'ura}}}
\bibcite{dr_VanDecar94a}{{40}{1994}{{Van{D}ecar \& Snieder}}{{}}}
\bibcite{dr_Waldhauser01a}{{41}{2001}{{Waldhauser}}{{}}}
\bibcite{dr_Waldhauser00a}{{42}{2000}{{Waldhauser \& Ellsworth}}{{}}}
\bibcite{dr_Waldhauser02a}{{43}{2002}{{Waldhauser \& Ellsworth}}{{}}}
\bibcite{dr_Waldhauser08a}{{44}{2008}{{Waldhauser \& Schaff}}{{}}}
\bibcite{dr_Waldhauser99a}{{45}{1999}{{Waldhauser et~al.}}{{Waldhauser, Ellsworth, \& Cole}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The noisy likelihood}{26}}
\newlabel{sec-Appendix-noisylikelihood}{{A}{26}}
\newlabel{eq-likelihood-int}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.1}}{26}}
\newlabel{eq:Adefn}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.2}}{26}}
\citation{dr_Robinson11a}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Coefficients for equations. (\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `eq:mu1' on page 27 undefined}) and (\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `eq:sigma1' on page 27 undefined}).}}{27}}
\newlabel{tab-const4-mu1-sigma1}{{A1}{27}}
\newlabel{eq:Cdefn}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.4}}{27}}
\newlabel{eq-cummulative-Gaussian}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.6}}{27}}
\newlabel{eq:mu1}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.7}}{27}}
\newlabel{eq:sigma1}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.8}}{27}}
\newlabel{eq-likelihood-noisydata-pdf-orig}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt A.9}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivatives}{27}}
\newlabel{sec-Appendix-derivatives_ofL}{{B}{27}}
\newlabel{eq:deltat4chapt6deriv}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.2}}{28}}
\newlabel{eq-partial-xyz1}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.3}}{28}}
\newlabel{eq:ep2eq-deriv-symmetry}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.4}}{28}}
\newlabel{eq-dmu1-by-dx1}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.6}}{28}}
\newlabel{eq-derivative-Lstar-cwionly}{{\hbox {\relax \fontsize  {9}{12}\selectfont  \abovedisplayskip 4pt plus 1pt minus 1pt \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 4pt plus 1pt \belowdisplayshortskip \abovedisplayshortskip \let \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt \leftmargin \leftmargini \parsep \z@ \topsep 6pt plus 1pt minus 1pt \itemsep \z@ plus .1pt B.18}}{29}}
