\relax 
\citation{dr_Richter35a,dr_Gutenberg45a}
\citation{dr_Sipkin02a}
\citation{dr_Spencer80a,dr_Kennett95a,dr_Curtis02a,dr_Kennett04a}
\citation{dr_Toro97a,dr_Campbell03a}
\citation{dr_Frankel00a,dr_Stirling02a,dr_Robinson06b}
\newlabel{firstpage}{{}{2}}
\citation{dr_Shearer99a}
\citation{dr_Bondar04a}
\citation{dr_Douglas67a}
\citation{dr_Douglas67a}
\citation{dr_Pavlis92a}
\citation{dr_Ito85a,dr_Got94a,dr_Nadeau97a,dr_Waldhauser99a}
\citation{dr_Shearer99a}
\citation{dr_Ito85a,dr_Got94a,dr_Waldhauser99a,dr_Waldhauser08a}
\citation{dr_Deichmann92a,dr_Got94a,dr_Waldhauser99a,dr_Waldhauser02a,dr_Shearer05a}
\citation{dr_Rubin99a,dr_Rubin02a}
\citation{dr_Fremont87a}
\citation{dr_Lees98a,dr_Ake05a}
\citation{dr_Aki69a,dr_Snieder99a,dr_Snieder06a}
\citation{dr_Snieder05a}
\citation{dr_Robinson07b}
\citation{dr_Snieder05a}
\newlabel{sec:theory}{{}{5}}
\citation{dr_Snieder05a}
\citation{dr_Robinson07c}
\citation{dr_Snieder05a}
\citation{dr_Robinson11a}
\citation{dr_Snieder05a}
\newlabel{eq:Theory-dcwi_g_sigmat}{{1}{6}}
\newlabel{eq:LitReview-g-3d-dc}{{2}{6}}
\newlabel{eq:LitReview-g-2d-ps}{{3}{6}}
\newlabel{eq:Rmax-disp-orig}{{4}{6}}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\newlabel{eq:-bayesian-noisyform}{{5}{7}}
\newlabel{eq-normalisation-eqn}{{6}{7}}
\newlabel{eq-Bayes-three-locations}{{7}{8}}
\newlabel{eq:-joint-likelihood4three}{{8}{9}}
\newlabel{eq:-joint-prior4three}{{9}{9}}
\newlabel{eq-3eqposterior}{{10}{9}}
\newlabel{eq:-E2-marginal}{{11}{9}}
\newlabel{posterior-n-events}{{12}{10}}
\newlabel{eq:-negative-log-part1}{{13}{10}}
\newlabel{eq:-negative-log}{{14}{10}}
\citation{dr_Press87a}
\newlabel{eq:coord-const1}{{15}{11}}
\newlabel{eq:coord-const2}{{16}{11}}
\newlabel{eq:coord-const3}{{17}{11}}
\newlabel{eq:coord-const4}{{18}{11}}
\citation{dr_Snieder05a,dr_Robinson07b,dr_Robinson11a}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\newlabel{sec:benchmarking}{{}{12}}
\newlabel{eq:hypothetical-CWI-mean-optichapt}{{19}{12}}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\citation{dr_Aster05a}
\citation{dr_VanDecar94a}
\citation{dr_Waldhauser00a,dr_Waldhauser01a}
\citation{dr_Waldhauser01a,dr_Schaff02a,dr_Waldhauser08a}
\newlabel{sec:CalaverasLoc-CWIonly}{{}{18}}
\citation{dr_Waldhauser00a}
\newlabel{sec:CalaverasLoc-CWIandTT}{{}{22}}
\citation{dr_Waldhauser01a}
\newlabel{eq-multi-var-Gauss-tt}{{20}{23}}
\newlabel{eq:Sigma-expression}{{23}{23}}
\newlabel{eq-Lstar-tt-cwi}{{24}{23}}
\citation{dr_Press87a}
\newlabel{eq-ttcomponent}{{25}{24}}
\newlabel{eq-codacomponent}{{26}{24}}
\citation{dr_Bowman90a,dr_Leonard02a}
\citation{dr_Utsu95a}
\citation{dr_Utsu95a}
\newlabel{eq:CumOmori}{{33}{26}}
\bibcite{dr_Ake05a}{{1}{2005}{{\textit  {Ake et~al.}}}{{\textit  {Ake, O'{C}onnell, and Block}}}}
\bibcite{dr_Aki69a}{{2}{1969}{{\textit  {Aki}}}{{}}}
\bibcite{dr_Aster05a}{{3}{2005}{{\textit  {Aster et~al.}}}{{\textit  {Aster, Borchers, and Thurber}}}}
\bibcite{dr_Bondar04a}{{4}{2004}{{\textit  {Bond\'ar et~al.}}}{{\textit  {Bond\'ar, Myers, Engdahl, and Bergman}}}}
\bibcite{dr_Bowman90a}{{5}{1990}{{\textit  {Bowman et~al.}}}{{\textit  {Bowman, Gibson, and Jones}}}}
\bibcite{dr_Campbell03a}{{6}{2003}{{\textit  {Campbell}}}{{}}}
\bibcite{dr_Curtis02a}{{7}{2002}{{\textit  {Curtis and Snieder}}}{{}}}
\bibcite{dr_Deichmann92a}{{8}{1992}{{\textit  {Deichmann and Garcia-{F}ernandez}}}{{}}}
\bibcite{dr_Douglas67a}{{9}{1967}{{\textit  {Douglas}}}{{}}}
\bibcite{dr_Frankel00a}{{10}{2000}{{\textit  {Frankel et~al.}}}{{\textit  {Frankel, Mueller, Barnhard, Leyendecker, Wesson, Harmsen, Klein, Perkins, Dickman, Hanson, and Hopper}}}}
\bibcite{dr_Fremont87a}{{11}{1987}{{\textit  {Fr\`emont and Malone}}}{{}}}
\bibcite{dr_Got94a}{{12}{1994}{{\textit  {Got et~al.}}}{{\textit  {Got, Fr\`echet, and Klein}}}}
\bibcite{dr_Gutenberg45a}{{13}{1945}{{\textit  {Gutenberg}}}{{}}}
\bibcite{dr_Ito85a}{{14}{1985}{{\textit  {Ito}}}{{}}}
\bibcite{dr_Kennett95a}{{15}{1995}{{\textit  {Kennett et~al.}}}{{\textit  {Kennett, Engdahl, and Buland}}}}
\bibcite{dr_Kennett04a}{{16}{2004}{{\textit  {Kennett et~al.}}}{{\textit  {Kennett, Fishwick, and Heintz}}}}
\bibcite{dr_Lees98a}{{17}{1998}{{\textit  {Lees}}}{{}}}
\bibcite{dr_Leonard02a}{{18}{2002}{{\textit  {Leonard}}}{{}}}
\bibcite{dr_Nadeau97a}{{19}{1997}{{\textit  {Nadeau and Mc{E}villy}}}{{}}}
\bibcite{dr_Pavlis92a}{{20}{1992}{{\textit  {Pavlis}}}{{}}}
\bibcite{dr_Press87a}{{21}{1987}{{\textit  {Press et~al.}}}{{\textit  {Press, Flannery, Teukolsky, and Vetterling}}}}
\bibcite{dr_Richter35a}{{22}{1935}{{\textit  {Richter}}}{{}}}
\bibcite{dr_Robinson06b}{{23}{2006}{{\textit  {Robinson et~al.}}}{{\textit  {Robinson, Dhu, and Schneider}}}}
\bibcite{dr_Robinson07b}{{24}{2007{a}}{{\textit  {Robinson et~al.}}}{{\textit  {Robinson, Sambridge, and Snieder}}}}
\bibcite{dr_Robinson07c}{{25}{2007{b}}{{\textit  {Robinson et~al.}}}{{\textit  {Robinson, Snieder, and Sambridge}}}}
\bibcite{dr_Robinson11a}{{26}{2011}{{\textit  {Robinson et~al.}}}{{\textit  {Robinson, Sambridge, and Snieder}}}}
\bibcite{dr_Rubin02a}{{27}{2002}{{\textit  {Rubin}}}{{}}}
\bibcite{dr_Rubin99a}{{28}{1999}{{\textit  {Rubin et~al.}}}{{\textit  {Rubin, Gillard, and Got}}}}
\bibcite{dr_Schaff02a}{{29}{2002}{{\textit  {Schaff et~al.}}}{{\textit  {Schaff, Bokelmann, and Beroza}}}}
\bibcite{dr_Shearer05a}{{30}{2005}{{\textit  {Shearer et~al.}}}{{\textit  {Shearer, Hauksson, and Lin}}}}
\bibcite{dr_Shearer99a}{{31}{1999}{{\textit  {Shearer}}}{{}}}
\bibcite{dr_Sipkin02a}{{32}{2002}{{\textit  {Sipkin}}}{{}}}
\bibcite{dr_Snieder99a}{{33}{1999}{{\textit  {Snieder}}}{{}}}
\bibcite{dr_Snieder06a}{{34}{2006}{{\textit  {Snieder}}}{{}}}
\bibcite{dr_Snieder05a}{{35}{2005}{{\textit  {Snieder and Vrijlandt}}}{{}}}
\bibcite{dr_Spencer80a}{{36}{1980}{{\textit  {Spencer and Gubbins}}}{{}}}
\bibcite{dr_Stirling02a}{{37}{2002}{{\textit  {Stirling et~al.}}}{{\textit  {Stirling, Mc{V}erry, and Berrryman}}}}
\bibcite{dr_Toro97a}{{38}{1997}{{\textit  {Toro et~al.}}}{{\textit  {Toro, Abrahamson, and Schneider}}}}
\bibcite{dr_Utsu95a}{{39}{1995}{{\textit  {Utsu et~al.}}}{{\textit  {Utsu, Ogata, and Matsu'ura}}}}
\bibcite{dr_VanDecar94a}{{40}{1994}{{\textit  {Van{D}ecar and Snieder}}}{{}}}
\bibcite{dr_Waldhauser01a}{{41}{2001}{{\textit  {Waldhauser}}}{{}}}
\bibcite{dr_Waldhauser00a}{{42}{2000}{{\textit  {Waldhauser and Ellsworth}}}{{}}}
\bibcite{dr_Waldhauser02a}{{43}{2002}{{\textit  {Waldhauser and Ellsworth}}}{{}}}
\bibcite{dr_Waldhauser08a}{{44}{2008}{{\textit  {Waldhauser and Schaff}}}{{}}}
\bibcite{dr_Waldhauser99a}{{45}{1999}{{\textit  {Waldhauser et~al.}}}{{\textit  {Waldhauser, Ellsworth, and Cole}}}}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Location examples for the 68 Calaveras earthquakes.}}{37}}
\newlabel{tab:examples}{{1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conditions for identifying unsuitable waveforms when applying CWI}}{37}}
\newlabel{tab:-conditions4unsuitablewaveform}{{2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stations considered when exploring the impact of reduced station coverage.}}{38}}
\newlabel{tab:Calaveras-stationremoval}{{3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1 - Synthetic relocation of 50 earthquakes in 2D using all constraints with noise $\mathaccentV {bar}016{\sigma }_N=0.02$. Actual and optimization event locations are shown in triangles and circles, respectively.}}{39}}
\newlabel{fig-2D50eq-relocation_eg1}{{1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 2 - Synthetic relocation of 50 earthquakes in 2D using all constraints with noise $\mathaccentV {bar}016{\sigma }_N= 2 \epsilon (\delta _t)$. Actual and optimization event locations are shown in triangles and circles, respectively.}}{39}}
\newlabel{fig-2D50eq-relocation_eg3}{{2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 3 - Statistical measures of error in the solutions for the 2D synthetic cases when all and best optimization results are considered. The statistics $\Delta _{max}$ and $\Delta _\mu $ are the maximum and mean coordinate error, respectively. The bottom subplot shows the average minimum number of branches required to link the 2450 pairs.}}{39}}
\newlabel{fig:optimisationresults-2Dsynth}{{3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 4 - Statistical measures of error in the optimization solutions for the 3D synthetic cases when all (gray) and best (black) results are considered. The statistics $\Delta _{max}$ and $\Delta _\mu $ are the maximum and mean coordinate error, respectively. The absence of the gray and black lines below 60\% and 30\% indicates a breakdown in the solutions when all or best optimization result(s) are considered, respectively.}}{39}}
\newlabel{fig:optimisationresults-3Dsynth}{{4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map showing location of the Calaveras cluster (white star) and 805 seismic stations (black triangles).}}{39}}
\newlabel{fig:-eqopti-California-Calaveras}{{5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 5 - Comparison of relative earthquake locations using three different methods: catalogue location (column 1), CWI (column 2) and hypoDD (column 3). Note that in the case of the hypoDD and CWI inversions we consider only the 68 earthquakes in black, the gray catalogue locations for the remaining 240 (308-68) earthquakes are shown for the purpose of orientation only.}}{40}}
\newlabel{fig-69Calaverasevents_eg1}{{6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Location of the 10 stations (triangles) used to relocate the Calaveras events in Example 6 to 8. Stations are removed one at a time according to the order in Table 3\hbox {} and the events relocated. The events are indicated with black circles.}}{40}}
\newlabel{fig:-eqopti-Calaveras-substations}{{7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 6 - CWI relative locations with reduced stations. \hspace  {20em}}}{40}}
\newlabel{fig-CWIreducesstats}{{8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example 6 - HypoDD (SVD) relative locations with reduced stations. \hspace  {20em} }}{40}}
\newlabel{fig-HYPODDreducesstats}{{9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example 6 - Number of constrainable events $nE$ in the CWI and hypoDD inversions as a function of the stations considered (top). Mean (middle) and maximum (bottom) of the difference computed between the reduced station inversion results (CWI and hypoDD) and the complete hypoDD locations for all 308 events. }}{40}}
\newlabel{fig-statremoval_summarystats}{{10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example 7 - Combined HypoDD (SVD) and CWI relative locations using data form all stations (left) and 5 stations (right).}}{40}}
\newlabel{fig-68Calaverasevents_ttandcoda1}{{11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative number of aftershocks for the Hokkaido-Nansei-Oki, Japan $M_s=7.8$ earthquake of 12 July 1993 using equation (33\hbox {}). The leftmost red, middle blue and rightmost red lines signify aftershocks occurring before, during and after the deployment of a pseudo temporary array installed 4 days after the main shock and left for 150 days. A temporary deployment of this kind will record roughly 50\% of the aftershocks in the 1000 days following the mainshock. }}{41}}
\newlabel{fig:Omorifigure}{{12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example 8 - Mimicking the deployment of a temporary network by ignoring data from all but station CCO for 50\% (or 34) of the events. Relative locations are shown for the combined CWI and travel time inversion (left) and the inversion with travel times only (right). Only by combining the data is it possible to locate all 68 events. Furthermore, combining the data leads to a solution more consistent with Figure 6\hbox {}. }}{41}}
\newlabel{fig-68Calaverasevents_ttsubsetandcoda1}{{13}{41}}
\citation{dr_Robinson11a}
\newlabel{sec-Appendix-noisylikelihood}{{}{55}}
\newlabel{eq-likelihood-int}{{35}{55}}
\newlabel{eq:Adefn}{{36}{55}}
\newlabel{eq:Cdefn}{{38}{55}}
\newlabel{eq-cummulative-Gaussian}{{40}{55}}
\newlabel{eq:mu1}{{41}{55}}
\newlabel{eq:sigma1}{{42}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients for equations (41\hbox {}) and (42\hbox {}).}}{56}}
\newlabel{tab-const4-mu1-sigma1}{{4}{56}}
\newlabel{eq-likelihood-noisydata-pdf-orig}{{43}{56}}
\newlabel{sec-Appendix-derivatives_ofL}{{}{56}}
\newlabel{eq:deltat4chapt6deriv}{{45}{57}}
\newlabel{eq-partial-xyz1}{{46}{57}}
\newlabel{eq:ep2eq-deriv-symmetry}{{47}{57}}
\newlabel{eq-dmu1-by-dx1}{{49}{57}}
\newlabel{eq-derivative-Lstar-cwionly}{{61}{59}}
