\relax 
\citation{dr_Richter35a,dr_Gutenberg45a}
\citation{dr_Sipkin02a}
\citation{dr_Spencer80a,dr_Kennett95a,dr_Curtis02a,dr_Kennett04a}
\citation{dr_Toro97a,dr_Campbell03a}
\citation{dr_Frankel00a,dr_Stirling02a,dr_Robinson06b}
\newlabel{firstpage}{{}{2}}
\citation{dr_Shearer99a}
\citation{dr_Bondar04a}
\citation{dr_Douglas67a}
\citation{dr_Douglas67a}
\citation{dr_Pavlis92a}
\citation{dr_Ito85a,dr_Got94a,dr_Slunga95a,dr_Nadeau97a,dr_Waldhauser99a}
\citation{dr_Shearer99a}
\citation{dr_Ito85a,dr_Got94a,dr_Waldhauser99a,dr_Waldhauser08a}
\citation{dr_Deichmann92a,dr_Got94a,dr_Waldhauser99a,dr_Waldhauser02a,dr_Shearer05a}
\citation{dr_Rubin99a,dr_Rubin02a}
\citation{dr_Fremont87a}
\citation{dr_Lees98a,dr_Ake05a}
\citation{dr_Aki69a,dr_Snieder99a,dr_Snieder06a}
\citation{dr_Snieder05a}
\citation{dr_Robinson07b}
\citation{dr_Snieder05a}
\newlabel{sec:theory}{{}{6}}
\newlabel{eq:Theory-dcwi_g_sigmat}{{1}{6}}
\newlabel{eq:LitReview-g-3d-dc}{{2}{6}}
\citation{dr_Snieder05a}
\citation{dr_Snieder05a}
\citation{dr_Robinson07c}
\citation{dr_Snieder05a}
\citation{dr_Robinson11a}
\citation{dr_Snieder05a}
\newlabel{eq:LitReview-g-2d-ps}{{3}{7}}
\newlabel{eq:LitReview-fulDC-sep}{{4}{7}}
\newlabel{eq:Rmax-disp-orig}{{5}{7}}
\newlabel{eq:square-of-domangfreq}{{6}{7}}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\newlabel{eq:-bayesian-noisyform}{{7}{8}}
\newlabel{eq-normalisation-eqn}{{8}{8}}
\newlabel{eq-Bayes-three-locations}{{9}{9}}
\newlabel{eq:-joint-likelihood4three}{{10}{10}}
\newlabel{eq:-joint-prior4three}{{11}{10}}
\newlabel{eq-3eqposterior}{{12}{10}}
\newlabel{eq:-E2-marginal}{{13}{10}}
\newlabel{posterior-n-events}{{14}{11}}
\newlabel{eq:-negative-log-part1}{{15}{11}}
\newlabel{eq:-negative-log}{{16}{11}}
\citation{dr_Press87a}
\newlabel{eq:coord-const1}{{17}{12}}
\newlabel{eq:coord-const2}{{18}{12}}
\newlabel{eq:coord-const3}{{19}{12}}
\newlabel{eq:coord-const4}{{20}{12}}
\citation{dr_Snieder05a,dr_Robinson07b,dr_Robinson11a}
\citation{dr_Robinson11a}
\newlabel{sec:benchmarking}{{}{13}}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\newlabel{eq:hypothetical-CWI-mean-optichapt}{{21}{14}}
\citation{dr_Aster05a}
\citation{dr_VanDecar94a}
\citation{dr_Waldhauser00a,dr_Waldhauser01a}
\citation{dr_Waldhauser01a,dr_Schaff02a,dr_Waldhauser08a}
\citation{dr_Robinson11a}
\newlabel{sec:CalaverasLoc-CWIonly}{{}{20}}
\citation{dr_Waldhauser00a}
\citation{dr_Waldhauser01a}
\newlabel{sec:CalaverasLoc-CWIandTT}{{}{26}}
\newlabel{eq-multi-var-Gauss-tt}{{22}{26}}
\newlabel{eq:Sigma-expression}{{25}{26}}
\citation{dr_Press87a}
\newlabel{eq-Lstar-tt-cwi}{{26}{27}}
\newlabel{eq-ttcomponent}{{27}{27}}
\newlabel{eq-codacomponent}{{28}{27}}
\citation{dr_Bowman90a,dr_Leonard02a}
\citation{dr_Utsu95a}
\citation{dr_Utsu95a}
\newlabel{eq:CumOmori}{{35}{30}}
\citation{dr_Curtis12a_EPSL}
\bibcite{dr_Ake05a}{{1}{2005}{{\textit  {Ake et~al.}}}{{\textit  {Ake, O'{C}onnell, and Block}}}}
\bibcite{dr_Aki69a}{{2}{1969}{{\textit  {Aki}}}{{}}}
\bibcite{dr_Aster05a}{{3}{2005}{{\textit  {Aster et~al.}}}{{\textit  {Aster, Borchers, and Thurber}}}}
\bibcite{dr_Bondar04a}{{4}{2004}{{\textit  {Bond\'ar et~al.}}}{{\textit  {Bond\'ar, Myers, Engdahl, and Bergman}}}}
\bibcite{dr_Bowman90a}{{5}{1990}{{\textit  {Bowman et~al.}}}{{\textit  {Bowman, Gibson, and Jones}}}}
\bibcite{dr_Campbell03a}{{6}{2003}{{\textit  {Campbell}}}{{}}}
\bibcite{dr_Curtis02a}{{7}{2002}{{\textit  {Curtis and Snieder}}}{{}}}
\bibcite{dr_Curtis12a_EPSL}{{8}{2012}{{\textit  {Curtis et~al.}}}{{}}}
\bibcite{dr_Deichmann92a}{{9}{1992}{{\textit  {Deichmann and Garcia-{F}ernandez}}}{{}}}
\bibcite{dr_Douglas67a}{{10}{1967}{{\textit  {Douglas}}}{{}}}
\bibcite{dr_Frankel00a}{{11}{2000}{{\textit  {Frankel et~al.}}}{{\textit  {Frankel, Mueller, Barnhard, Leyendecker, Wesson, Harmsen, Klein, Perkins, Dickman, Hanson, and Hopper}}}}
\bibcite{dr_Fremont87a}{{12}{1987}{{\textit  {Fr\`emont and Malone}}}{{}}}
\bibcite{dr_Got94a}{{13}{1994}{{\textit  {Got et~al.}}}{{\textit  {Got, Fr\`echet, and Klein}}}}
\bibcite{dr_Gutenberg45a}{{14}{1945}{{\textit  {Gutenberg}}}{{}}}
\bibcite{dr_Ito85a}{{15}{1985}{{\textit  {Ito}}}{{}}}
\bibcite{dr_Kennett95a}{{16}{1995}{{\textit  {Kennett et~al.}}}{{\textit  {Kennett, Engdahl, and Buland}}}}
\bibcite{dr_Kennett04a}{{17}{2004}{{\textit  {Kennett et~al.}}}{{\textit  {Kennett, Fishwick, and Heintz}}}}
\bibcite{dr_Lees98a}{{18}{1998}{{\textit  {Lees}}}{{}}}
\bibcite{dr_Leonard02a}{{19}{2002}{{\textit  {Leonard}}}{{}}}
\bibcite{dr_Nadeau97a}{{20}{1997}{{\textit  {Nadeau and Mc{E}villy}}}{{}}}
\bibcite{dr_Pavlis92a}{{21}{1992}{{\textit  {Pavlis}}}{{}}}
\bibcite{dr_Press87a}{{22}{1987}{{\textit  {Press et~al.}}}{{\textit  {Press, Flannery, Teukolsky, and Vetterling}}}}
\bibcite{dr_Richter35a}{{23}{1935}{{\textit  {Richter}}}{{}}}
\bibcite{dr_Robinson06b}{{24}{2006}{{\textit  {Robinson et~al.}}}{{\textit  {Robinson, Dhu, and Schneider}}}}
\bibcite{dr_Robinson07b}{{25}{2007{a}}{{\textit  {Robinson et~al.}}}{{\textit  {Robinson, Sambridge, and Snieder}}}}
\bibcite{dr_Robinson07c}{{26}{2007{b}}{{\textit  {Robinson et~al.}}}{{\textit  {Robinson, Snieder, and Sambridge}}}}
\bibcite{dr_Robinson11a}{{27}{2011}{{\textit  {Robinson et~al.}}}{{\textit  {Robinson, Sambridge, and Snieder}}}}
\bibcite{dr_Rubin02a}{{28}{2002}{{\textit  {Rubin}}}{{}}}
\bibcite{dr_Rubin99a}{{29}{1999}{{\textit  {Rubin et~al.}}}{{\textit  {Rubin, Gillard, and Got}}}}
\bibcite{dr_Schaff02a}{{30}{2002}{{\textit  {Schaff et~al.}}}{{\textit  {Schaff, Bokelmann, and Beroza}}}}
\bibcite{dr_Shearer05a}{{31}{2005}{{\textit  {Shearer et~al.}}}{{\textit  {Shearer, Hauksson, and Lin}}}}
\bibcite{dr_Shearer99a}{{32}{1999}{{\textit  {Shearer}}}{{}}}
\bibcite{dr_Sipkin02a}{{33}{2002}{{\textit  {Sipkin}}}{{}}}
\bibcite{dr_Slunga95a}{{34}{1995}{{\textit  {Slunga et~al.}}}{{}}}
\bibcite{dr_Snieder99a}{{35}{1999}{{\textit  {Snieder}}}{{}}}
\bibcite{dr_Snieder06a}{{36}{2006}{{\textit  {Snieder}}}{{}}}
\bibcite{dr_Snieder05a}{{37}{2005}{{\textit  {Snieder and Vrijlandt}}}{{}}}
\bibcite{dr_Spencer80a}{{38}{1980}{{\textit  {Spencer and Gubbins}}}{{}}}
\bibcite{dr_Stirling02a}{{39}{2002}{{\textit  {Stirling et~al.}}}{{\textit  {Stirling, Mc{V}erry, and Berrryman}}}}
\bibcite{dr_Toro97a}{{40}{1997}{{\textit  {Toro et~al.}}}{{\textit  {Toro, Abrahamson, and Schneider}}}}
\bibcite{dr_Utsu95a}{{41}{1995}{{\textit  {Utsu et~al.}}}{{\textit  {Utsu, Ogata, and Matsu'ura}}}}
\bibcite{dr_VanDecar94a}{{42}{1994}{{\textit  {Van{D}ecar and Snieder}}}{{}}}
\bibcite{dr_Waldhauser01a}{{43}{2001}{{\textit  {Waldhauser}}}{{}}}
\bibcite{dr_Waldhauser00a}{{44}{2000}{{\textit  {Waldhauser and Ellsworth}}}{{}}}
\bibcite{dr_Waldhauser02a}{{45}{2002}{{\textit  {Waldhauser and Ellsworth}}}{{}}}
\bibcite{dr_Waldhauser08a}{{46}{2008}{{\textit  {Waldhauser and Schaff}}}{{}}}
\bibcite{dr_Waldhauser99a}{{47}{1999}{{\textit  {Waldhauser et~al.}}}{{\textit  {Waldhauser, Ellsworth, and Cole}}}}
\citation{dr_Robinson11a}
\citation{dr_Robinson11a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Location examples for the 68 Calaveras earthquakes.}}{42}}
\newlabel{tab:examples}{{1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conditions for identifying unsuitable waveforms when applying CWI}}{42}}
\newlabel{tab:-conditions4unsuitablewaveform}{{2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1 - Synthetic relocation of 50 earthquakes in 2D using all constraints with noise $\mathaccentV {bar}016{\sigma }_N=0.02$. Actual and optimization event locations are identified by triangles and circles, respectively.}}{43}}
\newlabel{fig-2D50eq-relocation_eg1}{{1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 2 - Synthetic relocation of 50 earthquakes in 2D using all constraints with noise $\mathaccentV {bar}016{\sigma }_N= 2 \epsilon (\delta _t)$. Actual and optimization event locations are identified by triangles and circles, respectively.}}{43}}
\newlabel{fig-2D50eq-relocation_eg3}{{2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 3 - Statistical measures of error in the solutions for the 2D synthetic cases when all and best optimization results are considered. The statistics $\Delta _{max}$ and $\Delta _\mu $ are the maximum and mean coordinate error, respectively. The bottom subplot shows the average minimum number of branches required to link the 2450 pairs.}}{43}}
\newlabel{fig:optimisationresults-2Dsynth}{{3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 4 - Statistical measures of error in the optimization solutions for the 3D synthetic cases when all and best results are considered. The statistics $\Delta _{max}$ and $\Delta _\mu $ are the maximum and mean coordinate error, respectively. The absence of the lines below 60\% and 30\% indicates a breakdown in the solutions when all or best optimization result(s) are considered, respectively.}}{43}}
\newlabel{fig:optimisationresults-3Dsynth}{{4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map showing location of the Calaveras cluster (star) and 805 seismic stations (triangles).}}{43}}
\newlabel{fig:-eqopti-California-Calaveras}{{5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 5 - Comparison of relative earthquake locations using three different methods: catalogue location (column 1), CWI (column 2) and hypoDD (column 3). Note that in the case of the hypoDD and CWI inversions we consider only the 68 earthquakes in black, the gray catalogue locations for the remaining 240 (308-68) earthquakes are shown for the purpose of orientation only. In this and subsequent similar figures (Figures 8\hbox {}, 9\hbox {}, 11\hbox {} and 13\hbox {}) $x$ is defined as positive towards the east, y is positive towards the north and z is positive down.}}{44}}
\newlabel{fig-69Calaverasevents_eg1}{{6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Location of the 10 stations (triangles) used to relocate the Calaveras events in Examples 6 to 8. Stations are removed one at a time according to the order defined by the bracketed numbers. That is, JRR is the first station to be removed, JHL is the second and so on. Events are indicated with circles.}}{44}}
\newlabel{fig:-eqopti-Calaveras-substations}{{7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 6 - CWI relative locations with reduced stations. Axes as defined in Figure 6\hbox {}. \hspace  {20em}}}{44}}
\newlabel{fig-CWIreducesstats}{{8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example 6 - HypoDD (SVD) relative locations with reduced stations. Axes as defined in Figure 6\hbox {}. \hspace  {20em} }}{44}}
\newlabel{fig-HYPODDreducesstats}{{9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example 6 - Number of constrainable events $nE$ in the CWI and hypoDD inversions as a function of the number of stations considered (top). Mean (middle) and maximum (bottom) of the difference computed between the reduced station inversion results (CWI and hypoDD) and the complete hypoDD locations for all 308 events. }}{44}}
\newlabel{fig-statremoval_summarystats}{{10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example 7 - Combined HypoDD (SVD) and CWI relative locations using data form all stations (left) and 5 stations (right). Axes as defined in Figure 6\hbox {}.}}{45}}
\newlabel{fig-68Calaverasevents_ttandcoda1}{{11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modeled cumulative number of aftershocks for the Hokkaido-Nansei-Oki, Japan $M_s=7.8$ earthquake of 12 July 1993 using equation (35\hbox {}). The leftmost, middle and rightmost lines signify aftershocks occurring before, during and after the deployment of a pseudo temporary array installed 4 days after the main shock and left for 150 days. A temporary deployment of this kind will record roughly 50\% of the aftershocks in the 1000 days following the mainshock. }}{45}}
\newlabel{fig:Omorifigure}{{12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example 8 - Mimicking the deployment of a temporary network by ignoring data from all but station CCO for 50\% (or 34) of the 68 events. Relative locations are shown for the combined CWI and arrival-time inversion (left) and the inversion with arrival-times only (right). Only by combining the data is it possible to locate all 68 events. Furthermore, combining the data leads to a solution more consistent with Figure 6\hbox {}. Axes as defined in Figure 6\hbox {}.}}{45}}
\newlabel{fig-68Calaverasevents_ttsubsetandcoda1}{{13}{45}}
\citation{dr_Robinson11a}
\newlabel{sec-Appendix-noisylikelihood}{{}{46}}
\newlabel{eq-likelihood-int}{{A1}{46}}
\newlabel{eq:Adefn}{{A2}{46}}
\newlabel{eq:Cdefn}{{A4}{46}}
\newlabel{eq-cummulative-Gaussian}{{A6}{46}}
\newlabel{eq:mu1}{{A7}{46}}
\newlabel{eq:sigma1}{{A8}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Coefficients for equations (A7\hbox {}) and (A8\hbox {}).}}{47}}
\newlabel{tab-const4-mu1-sigma1}{{A1}{47}}
\newlabel{eq-likelihood-noisydata-pdf-orig}{{A9}{47}}
\newlabel{sec-Appendix-derivatives_ofL}{{}{47}}
\newlabel{eq:deltat4chapt6deriv}{{A11}{48}}
\newlabel{eq-partial-xyz1}{{A12}{48}}
\newlabel{eq:ep2eq-deriv-symmetry}{{A13}{48}}
\newlabel{eq-dmu1-by-dx1}{{A15}{48}}
\newlabel{eq-derivative-Lstar-cwionly}{{A27}{50}}
